<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlack">

            <ImageButton
                android:id="@+id/imgButton_1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"
                android:background="@color/colorBlack"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imgButton_2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/woman"
                android:background="@color/colorBlack"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imgButton_3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:background="@color/colorBlack"
                android:src="@drawable/begun"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>