<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/delimeter_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorBlack"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tweets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>